{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**/*.js",
			"**/*.jsx",
			"**/*.mjs",
			"**/*.cjs",
			"**/*.ts",
			"**/*.tsx",
			"**/*.mts",
			"**/*.cts",
			"!!**/node_modules",
			"!!**/dist",
			"!!**/build",
			"!!**/out",
			"!!**/output",
			"!!**/outputs",
			"!!**/target",
			"!!**/release",
			"!!**/releases",
			"!!**/artifacts",
			"!!**/.cache",
			"!!**/.caches",
			"!!**/cache",
			"!!**/caches",
			"!!**/.tmp",
			"!!**/tmp",
			"!!**/temp",
			"!!**/coverage",
			"!!**/.coverage",
			"!!**/.nyc_output",
			"!!**/.next",
			"!!**/.nuxt",
			"!!**/.output",
			"!!**/.svelte-kit",
			"!!**/.astro",
			"!!**/.angular",
			"!!**/.solid",
			"!!**/.vercel",
			"!!**/.netlify",
			"!!**/.serverless",
			"!!**/.sst",
			"!!**/.wrangler",
			"!!**/.firebase",
			"!!**/.turbo",
			"!!**/.nx",
			"!!**/.lage",
			"!!**/.moon",
			"!!**/.rush",
			"!!**/.wireit",
			"!!**/.vite",
			"!!**/.vitepress/cache",
			"!!**/.parcel-cache",
			"!!**/.webpack",
			"!!**/.rollup.cache",
			"!!**/.rpt2_cache",
			"!!**/.esbuild",
			"!!**/.swc",
			"!!**/.rspack",
			"!!**/.farm",
			"!!**/.rolldown",
			"!!**/.tsbuildinfo",
			"!!**/.eslintcache",
			"!!**/.stylelintcache",
			"!!**/.prettier-cache",
			"!!**/.biome-cache",
			"!!**/.jest-cache",
			"!!**/.vitest",
			"!!**/.vitest-cache",
			"!!**/.mocha",
			"!!**/.ava",
			"!!**/.tap",
			"!!**/.playwright",
			"!!**/playwright-report",
			"!!**/test-results",
			"!!**/blob-report",
			"!!**/cypress/screenshots",
			"!!**/cypress/videos",
			"!!**/.stryker-tmp",
			"!!**/storybook-static",
			"!!**/.storybook-cache",
			"!!**/.docusaurus",
			"!!**/.vitepress/dist",
			"!!**/.vuepress/dist",
			"!!**/.vuepress/.cache",
			"!!**/.vuepress/.temp",
			"!!**/docs/.vitepress/cache",
			"!!**/docs/.vitepress/dist",
			"!!**/.yarn/cache",
			"!!**/.yarn/unplugged",
			"!!**/.yarn/install-state.gz",
			"!!**/.yarn/build-state.yml",
			"!!**/.pnp.loader.mjs",
			"!!**/.pnpm-store",
			"!!**/.pnpm-debug.log",
			"!!**/.npm",
			"!!**/.npm-cache",
			"!!**/.bun",
			"!!**/.bun-cache",
			"!!**/.deno",
			"!!**/.deno-cache",
			"!!**/bower_components",
			"!!**/jspm_packages",
			"!!**/web_modules",
			"!!**/.gradle",
			"!!**/.maven",
			"!!**/.cargo",
			"!!**/__pycache__",
			"!!**/.pytest_cache",
			"!!**/.mypy_cache",
			"!!**/.ruff_cache",
			"!!**/.venv",
			"!!**/venv",
			"!!**/.terraform",
			"!!**/.pulumi",
			"!!**/.aws-sam",
			"!!**/cdk.out",
			"!!**/.expo",
			"!!**/.react-native",
			"!!**/android/.gradle",
			"!!**/android/build",
			"!!**/android/app/build",
			"!!**/ios/Pods",
			"!!**/DerivedData",
			"!!**/.electron",
			"!!**/.electron-builder-cache",
			"!!**/.electron-gyp",
			"!!**/.node-gyp",
			"!!**/.git",
			"!!**/.hg",
			"!!**/.svn",
			"!!**/.idea",
			"!!**/.fleet",
			"!!**/*.min.js",
			"!!**/*.bundle.js",
			"!!**/*.chunk.js",
			"!!**/*.generated.js",
			"!!**/*.generated.jsx",
			"!!**/*.generated.mjs",
			"!!**/*.generated.cjs",
			"!!**/*.generated.ts",
			"!!**/*.generated.tsx",
			"!!**/*.generated.mts",
			"!!**/*.generated.cts",
			"!!**/bower_components",
			"!!**/jspm_packages",
			"!!**/web_modules",
			"!!**/.broccoli",
			"!!**/.grunt",
			"!!**/.gulp",
			"!!**/.fusebox",
			"!!**/.snowpack",
			"!!**/.microbundle",
			"!!**/.poi",
			"!!**/.cache-loader",
			"!!**/.tscache",
			"!!**/.awcache",
			"!!**/.node_repl_history",
			"!!**/.meteor/local",
			"!!**/.ember-cli",
			"!!**/.tmp",
			"!!**/tmp",
			"!!**/public/assets",
			"!!**/public/packs",
			"!!**/public/packs-test",
			"!!**/.pnp.cjs",
			"!!**/external",
			"!!**/vendor",
			"!!**/generated",
			"!!**/public/build",
			"!!**/public/dist",
			"!!**/public/assets",
			"!!**/static/build",
			"!!**/static/dist",
			"!!**/fixtures",
			"!!**/examples"
		],
		"ignoreUnknown": true
	},
	"overrides": [
		{
			"includes": [
				"packages/vscode-extension/src/**"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noUndeclaredDependencies": "off" // vscode is provided by the extension host at runtime
					},
					"complexity": {
						"noExcessiveCognitiveComplexity": "warn" // parsers/formatters are inherently complex
					}
				}
			}
		}
	],
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noUselessStringConcat": "warn",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "warn",
				"useDateNow": "warn",
				"useLiteralKeys": "off",
				"useSimplifiedLogicExpression": "warn"
			},
			"correctness": {
				"noConstantMathMinMaxClamp": "error",
				// "noNodejsModules": "off",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnusedFunctionParameters": "warn",
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useHookAtTopLevel": "error",
				"useImportExtensions": "warn",
				"noInvalidBuiltinInstantiation": "error",
				"noSwitchDeclarations": "info"
			},
			"performance": {
				"noBarrelFile": "warn",
				"noReExportAll": "warn",
				"useTopLevelRegex": "warn",
				"noNamespaceImport": "off"
			},
			"style": {
				"noDefaultExport": "warn",
				"noDoneCallback": "warn",
				"noImplicitBoolean": "info",
				"noNamespace": "error",
				"noNegationElse": "info",
				"noParameterProperties": "warn",
				"noRestrictedGlobals": "error",
				"noShoutyConstants": "info",
				"noYodaExpression": "info",
				"useBlockStatements": "off",
				"useCollapsedElseIf": "info",
				"useConsistentArrayType": "warn",
				"useConsistentBuiltinInstantiation": "warn",
				"useDefaultSwitchClause": "info",
				"useExplicitLengthCheck": "warn",
				"useForOf": "info",
				"useFragmentSyntax": "warn",
				"useLiteralEnumMembers": "warn",
				"useNodeAssertStrict": "error",
				"useShorthandAssign": "info",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useArrayLiterals": "warn"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"noEvolvingTypes": "error",
				"noMisplacedAssertion": "error",
				"noReactSpecificProps": "error",
				"noSkippedTests": "error",
				"useAwait": "error",
				"useErrorMessage": "warn",
				"useNumberToFixedDigitsArgument": "warn"
			}
		}
	},
	"javascript": {
		"globals": [
			"Bun",
			"$"
		],
		"formatter": {
			"quoteStyle": "double"
		}
	},
}
