{
  "include": [
    "./src",
    "./src/infrastructure/providers/**/index.ts",
    "./test",
  ],
  "compilerOptions": {
    "strict": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./out/",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "test/*": [
        "./test/*",
        "./test/*/index.test"
      ],
      "test/unit/infrastructure/providers/*": [
        "./src/infrastructure/providers/*/test/index.test"
      ],
      "*": [
        "./src/*"
      ],
      "#*": [
        "./src/*"
      ],
      "infrastructure/providers/*": [
        "./src/infrastructure/providers/*/src/index"
      ],
      "infrastructure/*": [
        "./src/infrastructure/*/index"
      ],
      "domain/*": [
        "./src/domain/*/index"
      ],
      "presentation.extension": [
        "./src/presentation.extension/index"
      ],
      "#providers/*": [
        "./src/infrastructure/providers/*/src/index"
      ],
      "#extension": [
        "./src/presentation.extension/index"
      ]
    }
  }
}