// Place your settings in this file to overwrite default and user settings.
{
  "versionlens.logging.level": "debug",
  "versionlens.caching.duration": 3,
  "versionlens.suggestions.showOnStartup": false,
  "versionlens.suggestions.showPrereleasesOnStartup": false,
  "versionlens.dotnet.nuget.sources": [],
  "versionlens.npm.dependencyProperties": [
    "version",
    "packageManager",
    "dependencies",
    "devDependencies",
    "peerDependencies",
    "optionalDependencies",
    "overrides",
    "overrides.*",
    "jspm.dependencies",
    "jspm.devDependencies",
    "jspm.peerDependencies",
    "jspm.optionalDependencies",
    "pnpm.overrides",
    "pnpm.overrides.*",
    "customDependencies"
  ],
  "versionlens.npm.files": "**/{package.json,web-module.json}",
  "versionlens.npm.onSaveChanges": "smoke npm install",
  "files.associations": {
    "*.json": "json"
  },
}